<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    section {
        font-family: "Inter", sans-serif;
    }

    .container1 {
        max-width: 1320px;
        margin: auto;
        text-align: center;
    }

    .container1>div:nth-of-type(1){
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0;
        color: rgba(5, 7, 60, 1);
    }
    .container1>div:nth-of-type(2){
        display: flex;
        justify-content: space-around;
    }
</style>

<body>
    <section>
        <div class="container1">
            <div>
                <h2>Trusted by all the largest travel brands</h2>
            </div>
            <div>
                <img src="Assets/2.svg.svg" alt="">
                <img src="Assets/4.svg.svg" alt="">
                <img src="Assets/5.svg.svg" alt="">
                <img src="Assets/6.svg.svg" alt="">
                <img src="Assets/1.svg.svg" alt="">
                <img src="Assets/2.svg.svg" alt="">
            </div>
        </div>
    </section>

</body>

</html>